# XFoilSharp

./: .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  Directory.Build.props  README.md
src/XFoil.Cli/: Program.cs  XFoil.Cli.csproj
src/XFoil.Design/: XFoil.Design.csproj
src/XFoil.Design/Models/: ConformalMapgenResult.cs  ConformalMappingCoefficient.cs  ContourEditResult.cs  ContourModificationResult.cs  CornerRefinementParameterMode.cs  FlapDeflectionResult.cs  GeometryScaleOrigin.cs  GeometryScalingResult.cs  LeadingEdgeRadiusEditResult.cs  ModalCoefficient.cs  ModalInverseExecutionResult.cs  ModalSpectrum.cs  QSpecEditResult.cs  QSpecExecutionResult.cs  QSpecPoint.cs  QSpecProfile.cs  TrailingEdgeGapEditResult.cs
src/XFoil.Design/Services/: BasicGeometryTransformService.cs  ConformalMapgenService.cs  ContourEditService.cs  ContourModificationService.cs  FlapDeflectionService.cs  GeometryScalingService.cs  GeometryTransformUtilities.cs  LeadingEdgeRadiusService.cs  ModalInverseDesignService.cs  QSpecDesignService.cs  TrailingEdgeGapService.cs
tests/XFoil.Core.Tests/: AirfoilAnalysisServiceTests.cs  AirfoilDatExporterTests.cs  AirfoilParserTests.cs  AmplificationRateModelTests.cs  AnalysisSessionRunnerTests.cs  AnalysisSettingsTests.cs  BasicGeometryTransformServiceTests.cs  BlockTridiagonalSolverTests.cs  BoundaryLayerCorrelationsTests.cs  BoundaryLayerSystemAssemblerTests.cs  BoundaryLayerTopologyTests.cs  ClosureBasedLaminarMarcherTests.cs  ClosureBasedTurbulentLagMarcherTests.cs  ClosureBasedTurbulentMarcherTests.cs  CompositeTransitionMarcherTests.cs  CompressibilityTests.cs  ConformalMapgenServiceTests.cs  ContourEditServiceTests.cs  ContourModificationServiceTests.cs  CosineClusteringPanelDistributorTests.cs  CurvatureAdaptivePanelDistributorTests.cs  DiagnosticDumpTests.cs  DisplacementCoupledViscousTests.cs  DoubledTreeFacadeTests.cs  DragCalculatorTests.cs  EdgeVelocityCalculatorTests.cs  FlapDeflectionServiceTests.cs  FourSolverComparisonRunner.cs  FourSolverComparisonRunnerTests.cs  GeometryScalingServiceTests.cs  IAirfoilAnalysisServiceTests.cs  InfluenceMatrixBuilderTests.cs  InfluenceMatrixParityDiagnosticsTests.cs  InitialInfluenceTraceTests.cs  InviscidSolverTests.cs  JsonlTraceWriterTests.cs  LaminarTransitionMarcherTests.cs  LeadingEdgeRadiusServiceTests.cs  LegacyPolarDumpImporterTests.cs  LegacyPolarImporterTests.cs  (+90 more)
tests/XFoil.Core.Tests/FortranParity/: AdHocArtifactRefreshTests.cs  AdhocNc5DiagnosticsTests.cs  Alpha10Panel80ViscousParityTests.cs  Alpha10ViscousParityTests.cs  BldifLogTermsFortranParityTests.cs  BlockTridiagonalSolverMicroParityTests.cs  BlvarTurbulentDiMicroParityTests.cs  CfChainFortranParityTests.cs  CleanFortranPolarParityTests.cs  CqChainFortranParityTests.cs  DenseLinearSystemFortranParityTests.cs  DirectSeedStation15SystemMicroParityTests.cs  FocusedAlpha10TraceArtifacts.cs  FortranCfDriver.cs  FortranCqDriver.cs  FortranDiDfacDriver.cs  FortranDiOuterDriver.cs  FortranDiTurbulentDriver.cs  FortranDiWallDriver.cs  FortranDilDriver.cs  FortranGaussDriver.cs  FortranHstDriver.cs  FortranParityArtifactLocator.cs  FortranParityAssert.cs  FortranPsilinDriver.cs  FortranPswlinHalfDriver.cs  FortranReferenceCases.cs  FortranReferenceCasesTests.cs  FortranSegmentedSplineDriver.cs  FortranSplineDriver.cs  LaminarDiChainFortranParityTests.cs  LaminarSeedStations3To5MethodMicroParityTests.cs  LegacyIncompressibleParityConstants.cs  Panel80ArtifactRefreshTests.cs  PangenParityTests.cs  ParametricSplineFortranParityTests.cs  ParityDumpDivergenceAnalyzer.cs  ParityDumpDivergenceAnalyzerTests.cs  ParityTraceAligner.cs  ParityTraceFocusSelector.cs  (+25 more)
(+515 files in other folders)
