<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\XFoil.Core\XFoil.Core.csproj" />
    <ProjectReference Include="..\XFoil.Design\XFoil.Design.csproj" />
    <ProjectReference Include="..\XFoil.IO\XFoil.IO.csproj" />
    <ProjectReference Include="..\XFoil.MsesSolver\XFoil.MsesSolver.csproj" />
    <ProjectReference Include="..\XFoil.Solver\XFoil.Solver.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

</Project>
