
 ===================================================
  XFOIL Version 6.97
  Copyright (C) 2000   Mark Drela, Harold Youngren

  This software comes with ABSOLUTELY NO WARRANTY,
    subject to the GNU General Public License.

  Caveat computor
 ===================================================

 File  xfoil.def  not found

   QUIT    Exit program

  .OPER    Direct operating point(s)
  .MDES    Complex mapping design routine
  .QDES    Surface speed design routine
  .GDES    Geometry design routine

   SAVE f  Write airfoil to labeled coordinate file
   PSAV f  Write airfoil to plain coordinate file
   ISAV f  Write airfoil to ISES coordinate file
   MSAV f  Write airfoil to MSES coordinate file
   REVE    Reverse written-airfoil node ordering
   DELI i  Change written-airfoil file delimiters

   LOAD f  Read buffer airfoil from coordinate file
   NACA i  Set NACA 4,5-digit airfoil and buffer airfoil
   INTE    Set buffer airfoil by interpolating two airfoils
   NORM    Buffer airfoil normalization toggle
   HALF    Halve the number of points in buffer airfoil
   XYCM rr Change CM reference location, currently  0.25000 0.00000

   BEND    Display structural properties of current airfoil

   PCOP    Set current-airfoil panel nodes directly from buffer airfoil points
   PANE    Set current-airfoil panel nodes ( 160 ) based on curvature
  .PPAR    Show/change paneling

  .PLOP    Plotting options

   WDEF f  Write  current-settings file
   RDEF f  Reread current-settings file
   NAME s  Specify new airfoil name
   NINC    Increment name version number

   Z       Zoom    | (available in all menus)
   U       Unzoom  | 

 XFOIL   c>   Max thickness =     0.120034  at x =   0.301
 Max camber    =    -0.000000  at x =   0.010

 Buffer airfoil set using 239 points

 Blunt trailing edge.  Gap =  0.00252

 Paneling parameters used...
   Number of panel nodes       160
   Panel bunching parameter    1.000
   TE/LE panel density ratio   0.150
   Refined-area/LE panel density ratio    0.200
   Top    side refined area x/c limits  1.000 1.000
   Bottom side refined area x/c limits  1.000 1.000

 XFOIL   c>  
 Blunt trailing edge.  Gap =  0.00252

 Paneling parameters used...
   Number of panel nodes       160
   Panel bunching parameter    1.000
   TE/LE panel density ratio   0.150
   Refined-area/LE panel density ratio    0.200
   Top    side refined area x/c limits  1.000 1.000
   Bottom side refined area x/c limits  1.000 1.000

 XFOIL   c>  
 XFOIL   c>  
.OPERi   c>  
 Xtr/c     =  1.0000    top    side
 Xtr/c     =  1.0000    bottom side
 Ncrit     =    9.00   ( 0.070 % turb. level )
 Vacc      =  0.0100

 Klag  =  5.6000     Uxwt  =    1.00
 A     =  6.7000     B     =  0.7500       KCt = 0.01485
 CtiniK=  1.8000     CtiniX=  3.3000

..VPAR   c>  
..VPAR   c>  
.OPERi   c>  
 M  =    0.0000
 Re =  0.1000E+07

.OPERv   c>  
.OPERv   c>   Calculating unit vorticity distributions ...
 Calculating wake trajectory ...
 Calculating source influence matrix ...

 Solving BL system ...

 Initializing BL ...
    side            1  ...
 MRCHUE: Inverse mode at  57     Hk =   4.507
 MRCHUE: Inverse mode at  58     Hk =   2.943
 MRCHUE: Inverse mode at  81     Hk =   2.500
    side            2  ...
 MRCHUE: Inverse mode at  57     Hk =   4.553
 MRCHUE: Inverse mode at  58     Hk =   2.865
 MRCHUE: Inverse mode at  81     Hk =   2.500

 Side 1  free  transition at x/c =  0.6318   58
 Side 2  free  transition at x/c =  0.6313   58

   1   rms: 0.1202E+00   max: -.1495E+01   C at   58  2   RLX: 0.334
       a =  0.000      CL = -0.0002
      Cm =  0.0000     CD =  0.00509   =>   CDf =  0.00473    CDp =  0.00035

 Side 1  free  transition at x/c =  0.6380   59
 Side 2  free  transition at x/c =  0.6377   58

   2   rms: 0.7961E-01   max: -.7918E+00   C at   59  1   RLX: 0.631
       a =  0.000      CL =  0.0021
      Cm = -0.0004     CD =  0.00536   =>   CDf =  0.00479    CDp =  0.00057

 Side 1  free  transition at x/c =  0.6703   60
 Side 2  free  transition at x/c =  0.6705   60

   3   rms: 0.5595E-01   max: -.9145E+00   C at   60  2   RLX: 0.547
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
       a =  0.000      CL = -0.0006
      Cm =  0.0003     CD =  0.00531   =>   CDf =  0.00440    CDp =  0.00092

 Side 1  free  transition at x/c =  0.6831   61
 Side 2  free  transition at x/c =  0.6745   61

   4   rms: 0.3016E-01   max: -.3947E+00   C at   61  2
       a =  0.000      CL = -0.0009
      Cm =  0.0002     CD =  0.00536   =>   CDf =  0.00433    CDp =  0.00103

 Side 1  free  transition at x/c =  0.6865   61
 Side 2  free  transition at x/c =  0.6857   61

   5   rms: 0.4359E-02   max: -.6071E-01   C at   61  2
       a =  0.000      CL = -0.0000
      Cm =  0.0000     CD =  0.00541   =>   CDf =  0.00428    CDp =  0.00113

 Side 1  free  transition at x/c =  0.6867   61
 Side 2  free  transition at x/c =  0.6870   61

   6   rms: 0.6269E-04   max: -.6570E-03   D at   81  2
       a =  0.000      CL = -0.0000
      Cm =  0.0000     CD =  0.00541   =>   CDf =  0.00427    CDp =  0.00114

.OPERv   c>  
 XFOIL   c>  