<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- Exclude RED-phase test files that reference not-yet-implemented classes -->
  <ItemGroup>
    <Compile Remove="CosineClusteringPanelDistributorTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\XFoil.Core\XFoil.Core.csproj" />
    <ProjectReference Include="..\..\src\XFoil.Design\XFoil.Design.csproj" />
    <ProjectReference Include="..\..\src\XFoil.IO\XFoil.IO.csproj" />
    <ProjectReference Include="..\..\src\XFoil.Solver\XFoil.Solver.csproj" />
  </ItemGroup>

</Project>
